\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Computer Codes}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:code}{{A}{57}{Computer Codes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulation Codes}{57}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\emph  {main.py}}{57}{subsection.A.1.1}}
\newlabel{code:main}{{A.1.1}{57}{\emph {main.py}}{subsection.A.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/main.py}{57}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\emph  {define$\_$map.py}}{71}{subsection.A.1.2}}
\newlabel{code:definemap}{{A.1.2}{71}{\emph {define$\_$map.py}}{subsection.A.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/define\textunderscore map.py}{71}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\emph  {MUSCLReconstruction.py}}{74}{subsection.A.1.3}}
\newlabel{code:musclreconstruction}{{A.1.3}{74}{\emph {MUSCLReconstruction.py}}{subsection.A.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MUSCLReconstruction.py}{74}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\emph  {WENOReconstruction.py}}{77}{subsection.A.1.4}}
\newlabel{code:wenoreconstruction}{{A.1.4}{77}{\emph {WENOReconstruction.py}}{subsection.A.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/WENOReconstruction.py}{77}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}\emph  {params.txt}}{83}{subsection.A.1.5}}
\newlabel{code:params}{{A.1.5}{83}{\emph {params.txt}}{subsection.A.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/params.txt}{83}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MATLAB Postprocessing Codes}{84}{section.A.2}}
\newlabel{code:MATLABpostprocessing}{{A.2}{84}{MATLAB Postprocessing Codes}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Re Di Roma Roundabout}{84}{subsection.A.2.1}}
\newlabel{code:ReDiRoma}{{A.2.1}{84}{Re Di Roma Roundabout}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}\emph  {RomeRoundaboutPlot.m}}{84}{subsubsection.A.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/MATLAB/RomeRoundaboutPlot.m}{84}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}\emph  {multicollineplot.m}}{86}{subsubsection.A.2.1.2}}
\newlabel{code:multicolline}{{A.2.1.2}{86}{\emph {multicollineplot.m}}{subsubsection.A.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MATLAB/multicollineplot.m}{86}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}M1 Wakefield Junction 40}{87}{subsection.A.2.2}}
\newlabel{code:m1j40}{{A.2.2}{87}{M1 Wakefield Junction 40}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}\emph  {M1J40plot.m}}{87}{subsubsection.A.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/MATLAB/M1J40plot.m}{87}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}\emph  {arcpoints.m}}{90}{subsubsection.A.2.2.2}}
\newlabel{code:arcpoints}{{A.2.2.2}{90}{\emph {arcpoints.m}}{subsubsection.A.2.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MATLAB/arcpoints.m}{90}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.3}\emph  {denlineplot.m}}{91}{subsubsection.A.2.2.3}}
\newlabel{code:denlineplot}{{A.2.2.3}{91}{\emph {denlineplot.m}}{subsubsection.A.2.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MATLAB/denlineplot.m}{91}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Other Codes}{92}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Nagel-Schreckenberg Cellular Automation}{92}{subsection.A.3.1}}
\newlabel{code:NaSc}{{A.3.1}{92}{Nagel-Schreckenberg Cellular Automation}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}\emph  {NS$\_$implementation.m}}{92}{subsubsection.A.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/NS/NS\textunderscore implementation.m}{92}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}\emph  {drawCircle.m}}{94}{subsubsection.A.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/NS/drawCircle.m}{94}{lstlisting.A.-12}}
\FN@pp@footnotehinttrue 
\@setckpt{app_codes}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{11}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{79}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
