\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Toro92}
\citation{Toro09}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Material}{105}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:supp}{{C}{105}{Supplementary Material}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}HLLC Riemann Solver}{105}{section.C.1}}
\newlabel{ap:HLLCriemann}{{C.1}{105}{HLLC Riemann Solver}{section.C.1}{}}
\FN@pp@footnote@aux{10}{105}
\citation{Nagel92}
\citation{Nagel92}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Nagel-Schreckenberg Model}{106}{section.C.2}}
\newlabel{ap:nagsch}{{C.2}{106}{Nagel-Schreckenberg Model}{section.C.2}{}}
\newlabel{fig:supp:NaSc:phys}{{C.1a}{106}{Subfigure C C.1a}{subfigure.C.1.1}{}}
\newlabel{sub@fig:supp:NaSc:phys}{{(a)}{a}{Subfigure C C.1a\relax }{subfigure.C.1.1}{}}
\newlabel{fig:supp:NaSc:wav}{{C.1b}{106}{Subfigure C C.1b}{subfigure.C.1.2}{}}
\newlabel{sub@fig:supp:NaSc:wav}{{(b)}{b}{Subfigure C C.1b\relax }{subfigure.C.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Nagel-Schreckenberg simulation}}{106}{figure.caption.51}}
\newlabel{fig:aupp:NaSc}{{C.1}{106}{Nagel-Schreckenberg simulation}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Physical location}}}{106}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pathline clustering waves}}}{106}{subfigure.1.2}}
\citation{Kessels15}
\citation{Kessels15}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Genealogical Traffic Flow Model Tree}{107}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Genealogical model tree}}{107}{figure.caption.52}}
\newlabel{fig:supp:tree}{{C.2}{107}{Genealogical model tree}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Simulation Information Output}{108}{section.C.4}}
\newlabel{txt:info:output}{{C.4}{108}{Simulation Information Output}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Written Text File}{108}{subsection.C.4.1}}
\newlabel{txt:info:file}{{C.4.1}{108}{Written Text File}{subsection.C.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{textfiles/simulation\textunderscore info.txt}{108}{lstlisting.C.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Console}{108}{subsection.C.4.2}}
\newlabel{txt:info:console}{{C.4.2}{108}{Console}{subsection.C.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{textfiles/console.txt}{108}{lstlisting.C.-14}}
\FN@pp@footnotehinttrue 
\@setckpt{app_supp}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{9}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{79}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
