\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Higher Order Reconstruction Procedures}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:reco}{{B}{95}{Higher Order Reconstruction Procedures}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}MUSCL}{95}{section.B.1}}
\newlabel{ap:MUSCLreco}{{B.1}{95}{MUSCL}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Linear - 2nd Order}{95}{subsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MUSCL Reconstruction : Linear $2^{nd}$ order}}{95}{figure.caption.46}}
\newlabel{fig:app:muscl_lin}{{B.1}{95}{MUSCL Reconstruction : Linear $2^{nd}$ order}{figure.caption.46}{}}
\citation{Zhou95}
\citation{Waterson95}
\citation{Waterson95}
\citation{Koren93}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MUSCL Reconstruction : Parabolic $3^{rd}$ order}}{96}{figure.caption.47}}
\newlabel{fig:app:muscl_para}{{B.2}{96}{MUSCL Reconstruction : Parabolic $3^{rd}$ order}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Parabolic - 3rd Order}{96}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Slope Limiters}{96}{subsection.B.1.3}}
\newlabel{ap:MUSCLslopelim}{{B.1.3}{96}{Slope Limiters}{subsection.B.1.3}{}}
\citation{Roe86}
\citation{VanLeer77}
\citation{Osher83}
\citation{Waterson95}
\citation{Gaskell88}
\citation{Roe86}
\citation{Sweby84}
\citation{Lien94}
\citation{VanAlbada82}
\citation{Kermani03}
\citation{VanLeer74}
\citation{Barth89}
\citation{Venkatakrishnan93}
\citation{Sweby84}
\citation{Griffgruff}
\citation{Sweby84}
\citation{Griffgruff}
\citation{Shu97}
\newlabel{eq:ven_approx}{{B.21}{98}{Other Limiters}{equation.B.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces MUSCL Reconstruction : Slope limiters}}{99}{figure.caption.49}}
\newlabel{fig:app:slopelims}{{B.3}{99}{MUSCL Reconstruction : Slope limiters}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}WENO}{100}{section.B.2}}
\newlabel{ap:WENOreco}{{B.2}{100}{WENO}{section.B.2}{}}
\citation{BalsaraShu00}
\citation{Suresh97}
\citation{BalsaraShu00}
\citation{Suresh97}
\citation{BalsaraShu00}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces WENO reconstruction stencil}}{102}{figure.caption.50}}
\newlabel{fig:app:weno}{{B.4}{102}{WENO reconstruction stencil}{figure.caption.50}{}}
\citation{Suresh97}
\citation{Suresh97}
\citation{BalsaraShu00}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Monotonicity Preserving Bounds}{103}{subsection.B.2.1}}
\newlabel{ap:monotonicitypreservingbounds}{{B.2.1}{103}{Monotonicity Preserving Bounds}{subsection.B.2.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{app_reco}{
\setcounter{page}{105}
\setcounter{equation}{42}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{11}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{79}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
