\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Toro09}
\citation{Chung02}
\citation{Toro09}
\citation{Toro94}
\citation{TakisNotes}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{3}{15}{Approach}{chapter.3}{}}
\newlabel{eq:euler}{{3.1}{15}{Approach}{equation.3.0.1}{}}
\newlabel{eq:init_con}{{3.2}{15}{Approach}{equation.3.0.2}{}}
\newlabel{eq:local_scale}{{3.3}{15}{Approach}{equation.3.0.3}{}}
\citation{Toro09}
\citation{Jayanti18}
\citation{Godunov59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approach : 1D finite difference discretisation}}{16}{figure.caption.18}}
\newlabel{fig:1d_discretisation}{{3.1}{16}{Approach : 1D finite difference discretisation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compressible Flow Waves}{16}{section.3.1}}
\newlabel{sec:waves}{{3.1}{16}{Compressible Flow Waves}{section.3.1}{}}
\FN@pp@footnote@aux{7}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Godunov-Type Methods}{16}{section.3.2}}
\newlabel{sec:Godunov}{{3.2}{16}{Godunov-Type Methods}{section.3.2}{}}
\citation{Chung02}
\citation{Chung02}
\citation{Woodward84}
\citation{Laney98}
\citation{Rusanov61}
\citation{Lax54}
\newlabel{eq:GodunovUpdate}{{3.4}{17}{Godunov-Type Methods}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximate Riemann Solvers}{17}{section.3.3}}
\newlabel{sec:RSFC}{{3.3}{17}{Approximate Riemann Solvers}{section.3.3}{}}
\citation{Murman74}
\citation{HLL83}
\citation{Toro09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rusanov and Lax-Friedrichs Flux}{18}{subsection.3.3.1}}
\newlabel{sec:RLF}{{3.3.1}{18}{Rusanov and Lax-Friedrichs Flux}{subsection.3.3.1}{}}
\newlabel{eq:Rusanov}{{3.5}{18}{Rusanov and Lax-Friedrichs Flux}{equation.3.3.5}{}}
\newlabel{eq:srus}{{3.6}{18}{Rusanov and Lax-Friedrichs Flux}{equation.3.3.6}{}}
\newlabel{eq:slf}{{3.7}{18}{Rusanov and Lax-Friedrichs Flux}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Murman-Roe}{18}{subsection.3.3.2}}
\newlabel{sec:MR}{{3.3.2}{18}{Murman-Roe}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HLL}{18}{subsection.3.3.3}}
\newlabel{sec:HLL}{{3.3.3}{18}{HLL}{subsection.3.3.3}{}}
\citation{Toro94}
\citation{Davis88}
\citation{Toro09}
\citation{Davis88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Wave Speed Estimations}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spatial Reconstruction}{19}{section.3.4}}
\citation{Chung02}
\citation{Cockburn01}
\citation{Liu94}
\citation{Chung02}
\citation{Shu97}
\citation{Shu97}
\citation{vanLeer79}
\citation{Tu18}
\citation{Barth89}
\newlabel{eq:tdv}{{3.12}{20}{Spatial Reconstruction}{equation.3.4.12}{}}
\newlabel{eq:minmod}{{3.13}{20}{Spatial Reconstruction}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}High Resolution Schemes}{20}{subsection.3.4.1}}
\newlabel{sec:HRS}{{3.4.1}{20}{High Resolution Schemes}{subsection.3.4.1}{}}
\citation{Gooch08}
\citation{Suresh97}
\citation{Suresh97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approach : Comparison of high resolution schemes}}{21}{figure.caption.19}}
\newlabel{fig:high_res_schemes}{{3.2}{21}{Approach : Comparison of high resolution schemes}{figure.caption.19}{}}
\citation{Chung02}
\citation{Runge1895}
\citation{Kutta1901}
\citation{Bretti07}
\citation{ShiGuo16}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations of Finite Difference Schemes}{22}{section.3.5}}
\FN@pp@footnote@aux{8}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time-Update Scheme}{22}{section.3.6}}
\newlabel{sec:timeupdatescheme}{{3.6}{22}{Time-Update Scheme}{section.3.6}{}}
\citation{Bretti07}
\citation{ShiGuo16}
\citation{Gcostese}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Probabilistic Network Model}{23}{section.3.7}}
\newlabel{sec:networkmodel}{{3.7}{23}{Probabilistic Network Model}{section.3.7}{}}
\FN@pp@footnote@aux{9}{23}
\FN@pp@footnotehinttrue 
\@setckpt{approach}{
\setcounter{page}{24}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
