\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kessels15}
\citation{Greenshields35}
\citation{Kuhne11}
\citation{Lighthill55}
\citation{Richards56}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Approach Classification}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Diagram}{3}{subsection.2.1.1}}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Macroscopic}{3}{subsection.2.1.2}}
\citation{Newell95}
\citation{Lighthill55}
\citation{Richards56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microscopic}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mesoscopic}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Methods}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LWR}{4}{subsection.2.2.1}}
\newlabel{eq:LWR}{{2.1}{4}{LWR}{equation.2.2.1}{}}
\citation{Nagel92}
\citation{Payne71}
\citation{Bellemans02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nagel-Schreckenberg}{5}{subsection.2.2.2}}
\newlabel{sec:nagschreck}{{2.2.2}{5}{Nagel-Schreckenberg}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Payne High Order}{5}{subsection.2.2.3}}
\newlabel{sec:payneHO}{{2.2.3}{5}{Payne High Order}{subsection.2.2.3}{}}
\citation{Daganzo94}
\citation{Newell95}
\citation{Laval06}
\citation{Kessels15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cell Transmission Model}{6}{subsection.2.2.4}}
\newlabel{eq:CTM}{{2.3}{6}{Cell Transmission Model}{equation.2.2.3}{}}
\newlabel{eq:cellflows}{{2.4}{6}{Cell Transmission Model}{equation.2.2.4}{}}
\citation{HoogendoornBovy99}
\citation{Payne71}
\citation{AwRascle00}
\citation{MoutariRascle07}
\citation{AwRascle00}
\citation{ArdekaniGhandehariNepal11}
\citation{TiwariMarsani14}
\citation{LuMeng13}
\citation{Tom14}
\citation{Tom14}
\citation{Greenshields35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}More Macroscopic Models}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stream Models}{7}{section.2.3}}
\newlabel{sec:streammodels}{{2.3}{7}{Stream Models}{section.2.3}{}}
\citation{Greenberg59}
\citation{Ardekani08}
\citation{Underwood61}
\citation{Drake67}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stream model expressions}}{8}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:streammodels}{{2.1}{8}{Stream model expressions}{table.caption.7}{}}
\citation{Pipes67}
\citation{Bretti07}
\citation{ShiGuo16}
\citation{Bretti06}
\citation{ShiGuo16}
\citation{Lakhanpal14}
\citation{Setiawan16}
\citation{Lighthill55}
\citation{Richards56}
\citation{Lakhanpal14}
\citation{Setiawan16}
\citation{Maciejewski10}
\citation{Pell17}
\citation{Saidallah16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous Numerical Studies}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Review}{10}{section.2.5}}
\FN@pp@footnote@aux{4}{10}
\FN@pp@footnote@aux{5}{10}
\citation{Anderson04}
\citation{Laney98}
\citation{Oosthuizen97}
\citation{Thompson72}
\citation{Jayanti18}
\citation{Laney98}
\citation{Toro09}
\citation{Toro92}
\citation{Chung02}
\citation{Godunov59}
\citation{Lax54}
\citation{Rusanov61}
\citation{vanLeer79}
\citation{Woodward84}
\citation{Quirk94}
\citation{Toro92}
\citation{Davis88}
\citation{Liu94}
\citation{Suresh97}
\citation{Barth89}
\citation{Venkatakrishnan93}
\citation{Cockburn01}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compressible Fluid Dynamics Review}{12}{section.2.6}}
\FN@pp@footnote@aux{6}{12}
\FN@pp@footnotehinttrue 
\@setckpt{literature}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
