\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bretti07}
\citation{BalsaraShu00}
\citation{Suresh97}
\citation{BalsaraShu00}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:randd}{{5}{33}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple Road Tests}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Single Road Segment}{33}{subsection.5.1.1}}
\newlabel{randd:singleroad}{{5.1.1}{33}{Single Road Segment}{subsection.5.1.1}{}}
\citation{Bretti07}
\citation{Bretti07}
\citation{Sweby84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Single Road : 7th order WENO}}{34}{figure.caption.24}}
\newlabel{fig:randd:single:7thOrder}{{5.1}{34}{Single Road : 7th order WENO}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Traffic Circles}{34}{subsection.5.1.2}}
\newlabel{randd:trafficcircles}{{5.1.2}{34}{Traffic Circles}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Traffic Circles : Reconstruction methods}}{35}{figure.caption.25}}
\newlabel{fig:randd:traffic_circles_reco}{{5.2}{35}{Traffic Circles : Reconstruction methods}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Traffic Circles : Riemann solvers}}{36}{figure.caption.26}}
\newlabel{fig:randd:traffic_circles_riemann}{{5.3}{36}{Traffic Circles : Riemann solvers}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Traffic Circles : Spatial refinement}}{36}{figure.caption.27}}
\newlabel{fig:randd:traffic_circles_dx}{{5.4}{36}{Traffic Circles : Spatial refinement}{figure.caption.27}{}}
\citation{Bretti07}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Traffic Circles : MUSCL limiters}}{37}{figure.caption.28}}
\newlabel{fig:randd:traffic_circles:limiters}{{5.5}{37}{Traffic Circles : MUSCL limiters}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Road Networks}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Re Di Roma Roundabout}{37}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Re Di Roma : Junction area map}}{38}{figure.caption.29}}
\newlabel{fig:randd:RDR:map}{{5.6}{38}{Re Di Roma : Junction area map}{figure.caption.29}{}}
\newlabel{fig:randd:rediromaA}{{5.7a}{39}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:randd:rediromaA}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:randd:rediromaB}{{5.7b}{39}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:randd:rediromaB}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Re Di Roma : Density line contour}}{39}{figure.caption.30}}
\newlabel{fig:randd:rediroma}{{5.7}{39}{Re Di Roma : Density line contour}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Developing flow}}}{39}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Steady traffic distribution}}}{39}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Re Di Roma : Grid resolution}}{39}{figure.caption.31}}
\newlabel{fig:randd:rediroma:grids}{{5.8}{39}{Re Di Roma : Grid resolution}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Re Di Roma : Reconstruction}}{40}{figure.caption.32}}
\newlabel{fig:randd:rediroma:reco}{{5.9}{40}{Re Di Roma : Reconstruction}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Re Di Roma : Riemann solvers}}{40}{figure.caption.33}}
\newlabel{fig:randd:rediroma:riem}{{5.10}{40}{Re Di Roma : Riemann solvers}{figure.caption.33}{}}
\citation{BalsaraShu00}
\citation{VanLeer77}
\citation{Lien94}
\citation{VanLeer74}
\citation{VanLeer74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wakefield M1 Junction 40}{41}{subsection.5.2.2}}
\newlabel{sec:randd:M1J40}{{5.2.2}{41}{Wakefield M1 Junction 40}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wakefield M1J40 : Junction area map}}{42}{figure.caption.34}}
\newlabel{fig:randd:M1J40:map}{{5.11}{42}{Wakefield M1J40 : Junction area map}{figure.caption.34}{}}
\newlabel{fig:randd:M1J40:dev}{{5.12a}{42}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@fig:randd:M1J40:dev}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:randd:M1J40:steady}{{5.12b}{42}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@fig:randd:M1J40:steady}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wakefield M1J40 : Density line contour}}{42}{figure.caption.35}}
\newlabel{fig:randd:M1J40}{{5.12}{42}{Wakefield M1J40 : Density line contour}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Developing}}}{42}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Steady}}}{42}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wakefield M1J40 : Density profile for varying $CFL$}}{43}{figure.caption.36}}
\newlabel{fig:randd:M1J40:cfl}{{5.13}{43}{Wakefield M1J40 : Density profile for varying $CFL$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wakefield M1J40 : Density profile for varying reconstruction}}{43}{figure.caption.37}}
\newlabel{fig:randd:M1J40:reco}{{5.14}{43}{Wakefield M1J40 : Density profile for varying reconstruction}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time Analysis}{44}{section.5.3}}
\newlabel{sec:randd:timeanalysis}{{5.3}{44}{Time Analysis}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Time Analysis : }}{45}{figure.caption.38}}
\newlabel{fig:randd:Time:SingleRoadW7}{{5.15}{45}{Time Analysis :}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Time Analysis : Traffic circle slope limiters}}{45}{figure.caption.39}}
\newlabel{fig:randd:Time:traffic_circles:limiters}{{5.16}{45}{Time Analysis : Traffic circle slope limiters}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Time Analysis : Spatial resolution}}{45}{figure.caption.40}}
\newlabel{fig:randd:Time:traffic_circles:grid}{{5.17}{45}{Time Analysis : Spatial resolution}{figure.caption.40}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Time Analysis : M1J40 CFL}}{47}{figure.caption.41}}
\newlabel{fig:randd:Time:M1J40_CFL}{{5.18}{47}{Time Analysis : M1J40 CFL}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Time Analysis : M1J40 reconstruction}}{47}{figure.caption.42}}
\newlabel{fig:randd:Time:M1J40_reco}{{5.19}{47}{Time Analysis : M1J40 reconstruction}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Time Analysis : Re Di Roma Riemann solvers}}{48}{figure.caption.43}}
\newlabel{fig:randd:Time:ReDiRoma:riem}{{5.20}{48}{Time Analysis : Re Di Roma Riemann solvers}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Time Analysis : Total time breakdown}}{48}{figure.caption.44}}
\newlabel{fig:randd:Time:mixed}{{5.21}{48}{Time Analysis : Total time breakdown}{figure.caption.44}{}}
\@setckpt{results}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
