\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Contents}{v}{Doc-Start}
\contentsline {chapter}{List of Figures}{viii}{chapter*.1}
\contentsline {chapter}{List of Tables}{x}{chapter*.2}
\contentsline {chapter}{Abbreviations}{xiii}{chapter*.3}
\contentsline {chapter}{Nomenclature}{xiv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}History}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and Structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Numerical Approach Classification}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fundamental Diagram}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Macroscopic}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Microscopic}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Mesoscopic}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Numerical Methods}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LWR}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nagel-Schreckenberg}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Payne High Order}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cell Transmission Model}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}More Macroscopic Models}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Stream Models}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Previous Numerical Studies}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Software Review}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Compressible Fluid Dynamics Review}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Compressible Flow Waves}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Godunov-Type Methods}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Approximate Riemann Solvers}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rusanov and Lax-Friedrichs Flux}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Murman-Roe}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}HLL}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Wave Speed Estimations}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Spatial Reconstruction}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}High Resolution Schemes}{20}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Limitations of Finite Difference Schemes}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Time-Update Scheme}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Probabilistic Network Model}{23}{section.3.7}
\contentsline {chapter}{\numberline {4}Program Development}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Developing Tools}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Non-Numerical Features}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}File Structure}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Simulation Procedure}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Pre-Processing}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Code Algorithm}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Postprocessing}{31}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Results and Discussion}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Simple Road Tests}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Single Road Segment}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Traffic Circles}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Real Road Networks}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Re Di Roma Roundabout}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Wakefield M1 Junction 40}{41}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Time Analysis}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Final Remarks}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Ideas}{49}{section.6.2}
\contentsline {chapter}{References}{51}{section.6.2}
\contentsline {chapter}{\numberline {A}Computer Codes}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}Simulation Codes}{57}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\emph {main.py}}{57}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\emph {define$\_$map.py}}{71}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}\emph {MUSCLReconstruction.py}}{74}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}\emph {WENOReconstruction.py}}{77}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}\emph {params.txt}}{83}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}MATLAB Postprocessing Codes}{84}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Re Di Roma Roundabout}{84}{subsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.1.1}\emph {RomeRoundaboutPlot.m}}{84}{subsubsection.A.2.1.1}
\contentsline {subsubsection}{\numberline {A.2.1.2}\emph {multicollineplot.m}}{86}{subsubsection.A.2.1.2}
\contentsline {subsection}{\numberline {A.2.2}M1 Wakefield Junction 40}{87}{subsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.2.1}\emph {M1J40plot.m}}{87}{subsubsection.A.2.2.1}
\contentsline {subsubsection}{\numberline {A.2.2.2}\emph {arcpoints.m}}{90}{subsubsection.A.2.2.2}
\contentsline {subsubsection}{\numberline {A.2.2.3}\emph {denlineplot.m}}{91}{subsubsection.A.2.2.3}
\contentsline {section}{\numberline {A.3}Other Codes}{92}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Nagel-Schreckenberg Cellular Automation}{92}{subsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.1.1}\emph {NS$\_$implementation.m}}{92}{subsubsection.A.3.1.1}
\contentsline {subsubsection}{\numberline {A.3.1.2}\emph {drawCircle.m}}{94}{subsubsection.A.3.1.2}
\contentsline {chapter}{\numberline {B}Higher Order Reconstruction Procedures}{95}{appendix.B}
\contentsline {section}{\numberline {B.1}MUSCL}{95}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Linear - 2nd Order}{95}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Parabolic - 3rd Order}{96}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Slope Limiters}{96}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}WENO}{100}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Monotonicity Preserving Bounds}{103}{subsection.B.2.1}
\contentsline {chapter}{\numberline {C}Supplementary Material}{105}{appendix.C}
\contentsline {section}{\numberline {C.1}HLLC Riemann Solver}{105}{section.C.1}
\contentsline {section}{\numberline {C.2}Nagel-Schreckenberg Model}{106}{section.C.2}
\contentsline {section}{\numberline {C.3}Genealogical Traffic Flow Model Tree}{107}{section.C.3}
\contentsline {section}{\numberline {C.4}Simulation Information Output}{108}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Written Text File}{108}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Console}{108}{subsection.C.4.2}
