\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{frontmatter.aux}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={446F632D5374617274},srcline={123}}{4162737472616374}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={149}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{Doc-Start}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={157}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={165}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={172}}{416262726576696174696F6E73}
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E33},srcline={178}}{4E6F6D656E636C6174757265}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiv}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{nomenclature.aux}
\FN@pp@footnotehinttrue 
\@input{introduction.aux}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={7}}{486973746F7279}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={13}}{4D6F7469766174696F6E}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={20}}{4F626A6563746976657320616E6420537472756374757265}
\@input{literature.aux}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={7}}{4E756D65726963616C20417070726F61636820436C617373696669636174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={11}}{46756E64616D656E74616C204469616772616D}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={15}}{4D6163726F73636F706963}
\FN@pp@footnotehinttrue 
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={19}}{4D6963726F73636F706963}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E34},srcline={23}}{4D65736F73636F706963}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={27}}{4E756D65726963616C204D6574686F6473}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={28}}{4C5752}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E32},srcline={37}}{4E6167656C2D5363687265636B656E62657267}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E33},srcline={49}}{5061796E652048696768204F72646572}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E34},srcline={58}}{43656C6C205472616E736D697373696F6E204D6F64656C}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E35},srcline={71}}{4D6F7265204D6163726F73636F706963204D6F64656C73}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={87}}{53747265616D204D6F64656C73}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={138}}{50726576696F7573204E756D65726963616C2053747564696573}
\BKM@entry{id=25,dest={73656374696F6E2E322E35},srcline={144}}{536F66747761726520526576696577}
\BKM@entry{id=26,dest={73656374696F6E2E322E36},srcline={175}}{436F6D707265737369626C6520466C7569642044796E616D69637320526576696577}
\FN@pp@footnotehinttrue 
\@input{approach.aux}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{417070726F616368}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={46}}{436F6D707265737369626C6520466C6F77205761766573}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={53}}{476F64756E6F762D54797065204D6574686F6473}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={89}}{417070726F78696D617465205269656D616E6E20536F6C76657273}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E31},srcline={94}}{527573616E6F7620616E64204C61782D4672696564726963687320466C7578}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E32},srcline={110}}{4D75726D616E2D526F65}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E33},srcline={134}}{484C4C}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E34},srcline={149}}{5761766520537065656420457374696D6174696F6E73}
\BKM@entry{id=35,dest={73656374696F6E2E332E34},srcline={164}}{5370617469616C205265636F6E737472756374696F6E}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E31},srcline={178}}{48696768205265736F6C7574696F6E20536368656D6573}
\BKM@entry{id=37,dest={73656374696F6E2E332E35},srcline={198}}{4C696D69746174696F6E73206F662046696E69746520446966666572656E636520536368656D6573}
\BKM@entry{id=38,dest={73656374696F6E2E332E36},srcline={202}}{54696D652D55706461746520536368656D65}
\BKM@entry{id=39,dest={73656374696F6E2E332E37},srcline={218}}{50726F626162696C6973746963204E6574776F726B204D6F64656C}
\FN@pp@footnotehinttrue 
\@input{development.aux}
\BKM@entry{id=40,dest={636861707465722E34},srcline={1}}{50726F6772616D20446576656C6F706D656E74}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={5}}{446576656C6F70696E6720546F6F6C73}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={27}}{4E6F6E2D4E756D65726963616C204665617475726573}
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={59}}{46696C6520537472756374757265}
\BKM@entry{id=44,dest={73656374696F6E2E342E34},srcline={63}}{53696D756C6174696F6E2050726F636564757265}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E342E31},srcline={65}}{5072652D50726F63657373696E67}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E32},srcline={76}}{436F646520416C676F726974686D}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E33},srcline={87}}{506F737470726F63657373696E67}
\FN@pp@footnotehinttrue 
\@input{results.aux}
\BKM@entry{id=48,dest={636861707465722E35},srcline={1}}{526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=49,dest={73656374696F6E2E352E31},srcline={7}}{53696D706C6520526F6164205465737473}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E31},srcline={11}}{53696E676C6520526F6164205365676D656E74}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E32},srcline={25}}{5472616666696320436972636C6573}
\BKM@entry{id=52,dest={73656374696F6E2E352E32},srcline={63}}{5265616C20526F6164204E6574776F726B73}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E322E31},srcline={67}}{526520446920526F6D6120526F756E6461626F7574}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E322E32},srcline={113}}{57616B656669656C64204D31204A756E6374696F6E203430}
\BKM@entry{id=55,dest={73656374696F6E2E352E33},srcline={151}}{54696D6520416E616C79736973}
\@input{conclusions.aux}
\BKM@entry{id=56,dest={636861707465722E36},srcline={1}}{46696E616C2052656D61726B73}
\BKM@entry{id=57,dest={73656374696F6E2E362E31},srcline={4}}{436F6E636C7573696F6E73}
\BKM@entry{id=58,dest={73656374696F6E2E362E32},srcline={16}}{46757274686572204964656173}
\FN@pp@footnotehinttrue 
\BKM@entry{id=59,dest={73656374696F6E2E362E32},srcline={220}}{5265666572656E636573}
\bibdata{references}
\bibcite{Anderson04}{{1}{}{{}}{{}}}
\bibcite{Ardekani08}{{2}{}{{}}{{}}}
\bibcite{ArdekaniGhandehariNepal11}{{3}{}{{}}{{}}}
\bibcite{AwRascle00}{{4}{}{{}}{{}}}
\bibcite{BalsaraShu00}{{5}{}{{}}{{}}}
\bibcite{Barth89}{{6}{}{{}}{{}}}
\bibcite{Bellemans02}{{7}{}{{}}{{}}}
\bibcite{Bretti06}{{8}{}{{}}{{}}}
\bibcite{Bretti07}{{9}{}{{}}{{}}}
\bibcite{Osher83}{{10}{}{{}}{{}}}
\bibcite{Chung02}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{51}{section.6.2}}
\FN@pp@footnotehinttrue 
\bibcite{Cockburn01}{{12}{}{{}}{{}}}
\bibcite{TQDM}{{13}{}{{}}{{}}}
\bibcite{Gcostese}{{14}{}{{}}{{}}}
\bibcite{Daganzo94}{{15}{}{{}}{{}}}
\bibcite{Davis88}{{16}{}{{}}{{}}}
\bibcite{Dhingra11}{{17}{}{{}}{{}}}
\bibcite{AndrewDixonGitHub}{{18}{}{{}}{{}}}
\bibcite{Drake67}{{19}{}{{}}{{}}}
\bibcite{Gaskell88}{{20}{}{{}}{{}}}
\bibcite{Godunov59}{{21}{}{{}}{{}}}
\bibcite{Greenberg59}{{22}{}{{}}{{}}}
\bibcite{Greenshields35}{{23}{}{{}}{{}}}
\bibcite{Griffgruff}{{24}{}{{}}{{}}}
\bibcite{HLL83}{{25}{}{{}}{{}}}
\bibcite{HoogendoornBovy99}{{26}{}{{}}{{}}}
\bibcite{Jayanti18}{{27}{}{{}}{{}}}
\bibcite{PyCharm}{{28}{}{{}}{{}}}
\bibcite{Kermani03}{{29}{}{{}}{{}}}
\bibcite{Koren93}{{30}{}{{}}{{}}}
\bibcite{Kuhne11}{{31}{}{{}}{{}}}
\bibcite{Kutta1901}{{32}{}{{}}{{}}}
\bibcite{Lakhanpal14}{{33}{}{{}}{{}}}
\bibcite{Laney98}{{34}{}{{}}{{}}}
\bibcite{Laval06}{{35}{}{{}}{{}}}
\bibcite{Lax54}{{36}{}{{}}{{}}}
\bibcite{Lien94}{{37}{}{{}}{{}}}
\bibcite{Lighthill55}{{38}{}{{}}{{}}}
\bibcite{Liu94}{{39}{}{{}}{{}}}
\bibcite{LuMeng13}{{40}{}{{}}{{}}}
\bibcite{Maciejewski10}{{41}{}{{}}{{}}}
\bibcite{Gooch08}{{42}{}{{}}{{}}}
\bibcite{MoutariRascle07}{{43}{}{{}}{{}}}
\bibcite{Murman74}{{44}{}{{}}{{}}}
\bibcite{Nagel92}{{45}{}{{}}{{}}}
\bibcite{Newell95}{{46}{}{{}}{{}}}
\bibcite{Oosthuizen97}{{47}{}{{}}{{}}}
\bibcite{Payne71}{{48}{}{{}}{{}}}
\bibcite{Pell17}{{49}{}{{}}{{}}}
\bibcite{Pipes67}{{50}{}{{}}{{}}}
\bibcite{Quirk94}{{51}{}{{}}{{}}}
\bibcite{Richards56}{{52}{}{{}}{{}}}
\bibcite{Roe86}{{53}{}{{}}{{}}}
\bibcite{Runge1895}{{54}{}{{}}{{}}}
\bibcite{Rusanov61}{{55}{}{{}}{{}}}
\bibcite{Saidallah16}{{56}{}{{}}{{}}}
\bibcite{Setiawan16}{{57}{}{{}}{{}}}
\bibcite{ShiGuo16}{{58}{}{{}}{{}}}
\bibcite{Shu97}{{59}{}{{}}{{}}}
\bibcite{Suresh97}{{60}{}{{}}{{}}}
\bibcite{Sweby84}{{61}{}{{}}{{}}}
\bibcite{Thompson72}{{62}{}{{}}{{}}}
\bibcite{TiwariMarsani14}{{63}{}{{}}{{}}}
\bibcite{Tom14}{{64}{}{{}}{{}}}
\bibcite{Toro09}{{65}{}{{}}{{}}}
\bibcite{Toro92}{{66}{}{{}}{{}}}
\bibcite{Toro94}{{67}{}{{}}{{}}}
\bibcite{TakisNotes}{{68}{}{{}}{{}}}
\bibcite{Tu18}{{69}{}{{}}{{}}}
\bibcite{Underwood61}{{70}{}{{}}{{}}}
\bibcite{VanAlbada82}{{71}{}{{}}{{}}}
\bibcite{VanLeer74}{{72}{}{{}}{{}}}
\bibcite{VanLeer77}{{73}{}{{}}{{}}}
\bibcite{vanLeer79}{{74}{}{{}}{{}}}
\bibcite{Venkatakrishnan93}{{75}{}{{}}{{}}}
\bibcite{Kessels15}{{76}{}{{}}{{}}}
\bibcite{Waterson95}{{77}{}{{}}{{}}}
\bibcite{Woodward84}{{78}{}{{}}{{}}}
\bibcite{Zhou95}{{79}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{app_codes.aux}
\BKM@entry{id=60,dest={617070656E6469782E41},srcline={1}}{436F6D707574657220436F646573}
\BKM@entry{id=61,dest={73656374696F6E2E412E31},srcline={8}}{53696D756C6174696F6E20436F646573}
\BKM@entry{id=62,dest={73756273656374696F6E2E412E312E31},srcline={10}}{6D61696E2E7079}
\BKM@entry{id=63,dest={73756273656374696F6E2E412E312E32},srcline={17}}{646566696E655C3133376D61702E7079}
\BKM@entry{id=64,dest={73756273656374696F6E2E412E312E33},srcline={24}}{4D5553434C5265636F6E737472756374696F6E2E7079}
\BKM@entry{id=65,dest={73756273656374696F6E2E412E312E34},srcline={31}}{57454E4F5265636F6E737472756374696F6E2E7079}
\BKM@entry{id=66,dest={73756273656374696F6E2E412E312E35},srcline={36}}{706172616D732E747874}
\BKM@entry{id=67,dest={73656374696F6E2E412E32},srcline={43}}{4D41544C414220506F737470726F63657373696E6720436F646573}
\BKM@entry{id=68,dest={73756273656374696F6E2E412E322E31},srcline={47}}{526520446920526F6D6120526F756E6461626F7574}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E412E322E312E31},srcline={50}}{526F6D65526F756E6461626F7574506C6F742E6D}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E412E322E312E32},srcline={54}}{6D756C7469636F6C6C696E65706C6F742E6D}
\BKM@entry{id=71,dest={73756273656374696F6E2E412E322E32},srcline={61}}{4D312057616B656669656C64204A756E6374696F6E203430}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E412E322E322E31},srcline={64}}{4D314A3430706C6F742E6D}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E412E322E322E32},srcline={69}}{617263706F696E74732E6D}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E412E322E322E33},srcline={76}}{64656E6C696E65706C6F742E6D}
\BKM@entry{id=75,dest={73656374696F6E2E412E33},srcline={83}}{4F7468657220436F646573}
\BKM@entry{id=76,dest={73756273656374696F6E2E412E332E31},srcline={85}}{4E6167656C2D5363687265636B656E626572672043656C6C756C6172204175746F6D6174696F6E}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E412E332E312E31},srcline={89}}{4E535C313337696D706C656D656E746174696F6E2E6D}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E412E332E312E32},srcline={93}}{64726177436972636C652E6D}
\@input{app_reco.aux}
\BKM@entry{id=79,dest={617070656E6469782E42},srcline={1}}{486967686572204F72646572205265636F6E737472756374696F6E2050726F63656475726573}
\BKM@entry{id=80,dest={73656374696F6E2E422E31},srcline={6}}{4D5553434C}
\BKM@entry{id=81,dest={73756273656374696F6E2E422E312E31},srcline={11}}{4C696E656172202D20326E64204F72646572}
\BKM@entry{id=82,dest={73756273656374696F6E2E422E312E32},srcline={31}}{50617261626F6C6963202D20337264204F72646572}
\FN@pp@footnotehinttrue 
\BKM@entry{id=83,dest={73756273656374696F6E2E422E312E33},srcline={47}}{536C6F7065204C696D6974657273}
\BKM@entry{id=84,dest={73656374696F6E2E422E32},srcline={171}}{57454E4F}
\BKM@entry{id=85,dest={73756273656374696F6E2E422E322E31},srcline={309}}{4D6F6E6F746F6E69636974792050726573657276696E6720426F756E6473}
\@input{app_supp.aux}
\BKM@entry{id=86,dest={617070656E6469782E43},srcline={1}}{537570706C656D656E74617279204D6174657269616C}
\BKM@entry{id=87,dest={73656374696F6E2E432E31},srcline={6}}{484C4C43205269656D616E6E20536F6C766572}
\FN@pp@footnotehinttrue 
\BKM@entry{id=88,dest={73656374696F6E2E432E32},srcline={59}}{4E6167656C2D5363687265636B656E62657267204D6F64656C}
\BKM@entry{id=89,dest={73656374696F6E2E432E33},srcline={73}}{47656E65616C6F676963616C205472616666696320466C6F77204D6F64656C2054726565}
\BKM@entry{id=90,dest={73656374696F6E2E432E34},srcline={83}}{53696D756C6174696F6E20496E666F726D6174696F6E204F7574707574}
\BKM@entry{id=91,dest={73756273656374696F6E2E432E342E31},srcline={87}}{5772697474656E20546578742046696C65}
\BKM@entry{id=92,dest={73756273656374696F6E2E432E342E32},srcline={92}}{436F6E736F6C65}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
